Feature size Mean 50.0 Standard Dev. 0.0
Feature ascent Mean 43.49282296650718 Standard Dev. 6.167610734668715
Feature descent Mean 14.330143540669857 Standard Dev. 4.207659963892112
Feature height Mean 45.20086492454914 Standard Dev. 6.62049948646307
Feature width Mean 30.318181818181817 Standard Dev. 4.223369037901364
Feature ratio Mean 1.5165691536673718 Standard Dev. 0.2892347351828198
Feature thickness Mean 3.6200460992177548 Standard Dev. 1.0616743632843488
Feature thickness_variation Mean 1.7068077897400205 Standard Dev. 0.7979866166038493
Feature slant Mean 0.059675370960244445 Standard Dev. 0.09531683883166234

